#
UNITS=MM
ID=2354
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 72.39 127 0 N ANT1 2450AT18B100E_ANTC3216X140N ;0=1;ID=2125
PRP ARROW_PART_NUMBER '2450AT18B100E'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/2450at18b100e/johanson-dielectrics?utm_currency=USD&region=nac'
PRP DESCRIPTION 'Antennas 2.45GHz ANTENNA'
PRP HEIGHT '1.4mm'
PRP MANUFACTURER_NAME 'JOHANSON TECHNOLOGY'
PRP MANUFACTURER_PART_NUMBER '2450AT18B100E'
PRP MOUSER_PART_NUMBER '609-2450AT18B100E'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Johanson-Technology/2450AT18B100E?qs=yCnrNFeXz%252Bh5MFsFIXGZGA%3D%3D'
PRP VALUE '2450AT18B100E'
TOP 0 70.89 127 270 N 0 0 1
TOP 1 73.89 127 270 N 1 0 2
#
# CMP 1
CMP 1 71.12 123.19 0 N C1 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2128
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 70.865 123.19 0 N 2 0 1
TOP 1 71.375 123.19 0 N 3 0 2
#
# CMP 2
CMP 1 31.75 137.16 0 N C1-EP-DR NORDIC_NRF_3_RESC0201_L ;0=1;ID=2131
PRP VALUE '10uF'
TOP 0 31.495 137.16 0 N 4 0 1
TOP 1 32.005 137.16 0 N 3 1 2
#
# CMP 3
CMP 1 63.5 125.73 0 N C10 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2133
PRP VALUE 'N.C.'
PRP TYPE 'Capacitor'
TOP 0 63.245 125.73 0 N 5 0 1
TOP 1 63.755 125.73 0 N 3 2 2
#
# CMP 4
CMP 1 62.23 125.73 0 N C11 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2135
PRP VALUE '100pF'
PRP TYPE 'Capacitor'
TOP 0 61.975 125.73 0 N 6 0 1
TOP 1 62.485 125.73 0 N 3 3 2
#
# CMP 5
CMP 1 62.23 128.27 0 N C12 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2137
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 61.975 128.27 0 N 7 0 1
TOP 1 62.485 128.27 0 N 3 4 2
#
# CMP 6
CMP 1 63.5 128.27 0 N C13 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2139
PRP VALUE 'N.C.'
PRP TYPE 'Capacitor'
TOP 0 63.245 128.27 0 N 8 0 1
TOP 1 63.755 128.27 0 N 3 5 2
#
# CMP 7
CMP 2 57.15 128.27 0 N C14 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=2141
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7µF'
PRP TYPE 'Capacitor'
TOP 0 56.5 128.27 0 N 7 1 1
TOP 1 57.8 128.27 0 N 3 6 2
#
# CMP 8
CMP 1 59.69 130.81 0 N C15 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2142
PRP VALUE '1.0µF'
PRP TYPE 'Capacitor'
TOP 0 59.435 130.81 0 N 5 1 1
TOP 1 59.945 130.81 0 N 3 7 2
#
# CMP 9
CMP 1 60.96 130.81 0 N C16 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2143
PRP VALUE '47nF'
PRP TYPE 'Capacitor'
TOP 0 60.705 130.81 0 N 5 2 1
TOP 1 61.215 130.81 0 N 3 8 2
#
# CMP 10
CMP 1 46.99 125.73 0 N C17 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2144
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 46.735 125.73 0 N 3 9 1
TOP 1 47.245 125.73 0 N 9 0 2
#
# CMP 11
CMP 1 46.99 124.46 0 N C18 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2146
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 46.735 124.46 0 N 10 0 1
TOP 1 47.245 124.46 0 N 3 10 2
#
# CMP 12
CMP 1 46.99 118.11 0 N C19 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2148
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 46.735 118.11 0 N 7 2 1
TOP 1 47.245 118.11 0 N 3 11 2
#
# CMP 13
CMP 1 71.12 124.46 0 N C2 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2149
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 70.865 124.46 0 N 11 0 1
TOP 1 71.375 124.46 0 N 3 12 2
#
# CMP 14
CMP 1 31.75 135.89 0 N C2-EP-DR NORDIC_NRF_3_RESC0201_L ;0=1;ID=2151
PRP VALUE '4.7uF/25V'
TOP 0 31.495 135.89 0 N 12 0 1
TOP 1 32.005 135.89 0 N 13 0 2
#
# CMP 15
CMP 2 52.07 119.38 0 N C20 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=2154
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7µF'
PRP TYPE 'Capacitor'
TOP 0 51.42 119.38 0 N 14 0 1
TOP 1 52.72 119.38 0 N 3 13 2
#
# CMP 16
CMP 2 54.61 118.11 0 N C21 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=2156
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7µF'
PRP TYPE 'Capacitor'
TOP 0 53.96 118.11 0 N 15 0 1
TOP 1 55.26 118.11 0 N 3 14 2
#
# CMP 17
CMP 1 69.85 121.92 0 N C22 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2158
PRP VALUE 'N.C.'
PRP TYPE 'Capacitor'
TOP 0 69.595 121.92 0 N 0 1 1
TOP 1 70.105 121.92 0 N 3 15 2
#
# CMP 18
CMP 3 46.99 132.08 0 N C23 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=2159
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 46.805 132.08 0 N 16 0 1
TOP 1 47.175 132.08 0 N 3 16 2
#
# CMP 19
CMP 2 44.45 132.08 0 N C24 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=2161
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 43.8 132.08 0 N 3 17 1
TOP 1 45.1 132.08 0 N 16 1 2
#
# CMP 20
CMP 2 53.34 128.27 0 N C25 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=2162
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '22uF'
PRP TYPE 'Capacitor'
TOP 0 52.69 128.27 0 N 7 3 1
TOP 1 53.99 128.27 0 N 3 18 2
#
# CMP 21
CMP 3 43.18 140.97 0 N C27 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=2163
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 42.995 140.97 0 N 1 1 1
TOP 1 43.365 140.97 0 N 17 0 2
#
# CMP 22
CMP 3 63.5 113.03 0 N C29 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=2165
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 63.315 113.03 0 N 3 19 1
TOP 1 63.685 113.03 0 N 18 0 2
#
# CMP 23
CMP 1 63.5 121.92 0 N C3 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2167
PRP VALUE '1pF'
PRP TYPE 'Capacitor'
TOP 0 63.245 121.92 0 N 19 0 1
TOP 1 63.755 121.92 0 N 3 20 2
#
# CMP 24
CMP 3 41.91 113.03 0 N C30 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=2169
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 41.725 113.03 0 N 3 21 1
TOP 1 42.095 113.03 0 N 20 0 2
#
# CMP 25
CMP 3 52.07 113.03 0 N C31 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=2171
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 51.885 113.03 0 N 3 22 1
TOP 1 52.255 113.03 0 N 21 0 2
#
# CMP 26
CMP 3 58.42 115.57 0 N C32 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=2173
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 58.235 115.57 0 N 3 23 1
TOP 1 58.605 115.57 0 N 22 0 2
#
# CMP 27
CMP 2 54.61 130.81 0 N C33 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=2175
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '22uF'
PRP TYPE 'Capacitor'
TOP 0 53.96 130.81 0 N 7 4 1
TOP 1 55.26 130.81 0 N 3 24 2
#
# CMP 28
CMP 1 63.5 115.57 0 N C34 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2176
PRP VALUE '0.1uF '
PRP TYPE 'Capacitor'
TOP 0 63.245 115.57 0 N 23 0 1
TOP 1 63.755 115.57 0 N 3 25 2
#
# CMP 29
CMP 3 50.8 140.97 270 N C37 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=2178
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 50.8 140.785 270 N 3 26 1
TOP 1 50.8 141.155 270 N 24 0 2
#
# CMP 30
CMP 3 44.45 138.43 270 N C38 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=2180
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 44.45 138.245 270 N 3 27 1
TOP 1 44.45 138.615 270 N 15 1 2
#
# CMP 31
CMP 1 45.72 139.7 0 N C39 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2181
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 45.465 139.7 0 N 16 2 1
TOP 1 45.975 139.7 0 N 3 28 2
#
# CMP 32
CMP 1 68.58 121.92 0 N C4 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2182
PRP VALUE '1pF'
PRP TYPE 'Capacitor'
TOP 0 68.325 121.92 0 N 0 2 1
TOP 1 68.835 121.92 0 N 3 29 2
#
# CMP 33
CMP 3 63.5 134.62 0 N C42 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=2183
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 63.315 134.62 0 N 25 0 1
TOP 1 63.685 134.62 0 N 3 30 2
#
# CMP 34
CMP 2 66.04 134.62 0 N C43 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=2185
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
PRP TYPE 'Capacitor'
TOP 0 65.39 134.62 0 N 25 1 1
TOP 1 66.69 134.62 0 N 3 31 2
#
# CMP 35
CMP 1 52.07 125.73 0 N C5 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2186
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 51.815 125.73 0 N 26 0 1
TOP 1 52.325 125.73 0 N 3 32 2
#
# CMP 36
CMP 1 52.07 120.65 0 N C6 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2188
PRP VALUE '4.7µF'
PRP TYPE 'Capacitor'
TOP 0 51.815 120.65 0 N 7 5 1
TOP 1 52.325 120.65 0 N 3 33 2
#
# CMP 37
CMP 1 57.15 119.38 0 N C7 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2189
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 56.895 119.38 0 N 7 6 1
TOP 1 57.405 119.38 0 N 3 34 2
#
# CMP 38
CMP 1 62.23 119.38 0 N C8 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2190
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 61.975 119.38 0 N 7 7 1
TOP 1 62.485 119.38 0 N 3 35 2
#
# CMP 39
CMP 1 62.23 120.65 0 N C9 NORDIC_NRF_3_RESC0201_L ;0=1;ID=2191
PRP VALUE '820pF'
PRP TYPE 'Capacitor'
TOP 0 61.975 120.65 0 N 27 0 1
TOP 1 62.485 120.65 0 N 3 36 2
#
# CMP 40
CMP 4 35.56 137.16 0 N D2 ESP32_C6_LIBRARY_5_SOD3716X135N ;0=1;ID=2193
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'ESP32_C6_LIBRARY_5_MBR0530'
TOP 0 33.81 137.16 0 N 12 1 1
TOP 1 37.31 137.16 0 N 28 0 2
#
# CMP 41
CMP 5 64.77 139.7 0 N D3 ESP32_C6_LIBRARY_3_SOT95P280X145-6N ;0=1;ID=2195
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=eda'
PRP DESCRIPTION ' 17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6 '
PRP MF 'STMicroelectronics'
PRP MP 'USBLC6-2SC6Y'
PRP PACKAGE 'SOT-23-6 STMicroelectronics'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=snap'
PRP VALUE 'USBLC6-2SC6Y'
TOP 0 63.52 140.65 0 N 29 0 1
TOP 1 63.52 139.7 0 N 3 37 2
TOP 2 63.52 138.75 0 N 30 0 3
TOP 3 66.02 138.75 0 N 31 0 4
TOP 4 66.02 139.7 0 N 25 2 5
TOP 5 66.02 140.65 0 N 32 0 6
#
# CMP 42
CMP 4 35.56 139.7 0 N D4 ESP32_C6_LIBRARY_5_SOD3716X135N ;0=1;ID=2200
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'ESP32_C6_LIBRARY_5_MBR0530'
TOP 0 33.81 139.7 0 N 3 38 1
TOP 1 37.31 139.7 0 N 12 2 2
#
# CMP 43
CMP 4 35.56 134.62 0 N D5 ESP32_C6_LIBRARY_5_SOD3716X135N ;0=1;ID=2201
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'ESP32_C6_LIBRARY_5_MBR0530'
TOP 0 33.81 134.62 0 N 33 0 1
TOP 1 37.31 134.62 0 N 13 1 2
#
# CMP 44
CMP 6 39.37 133.35 0 N DMG2305UX-7 ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=2203
PRP PROD_ID 'TRAN-14388'
PRP VALUE '20V/4.2A/52mΩ/1.4W'
TOP 0 38.42 132.35 0 N 34 0 1
TOP 1 40.32 132.35 0 N 23 1 2
TOP 2 39.37 134.45 0 N 4 1 3
#
# CMP 45
CMP 2 43.18 129.54 0 N EPD_C1 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=2205
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 42.53 129.54 0 N 35 0 1
TOP 1 43.83 129.54 0 N 36 0 2
#
# CMP 46
CMP 2 43.18 121.92 0 N EPD_C10 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=2208
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 42.53 121.92 0 N 3 39 1
TOP 1 43.83 121.92 0 N 37 0 2
#
# CMP 47
CMP 2 43.18 120.65 0 N EPD_C11 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=2210
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 42.53 120.65 0 N 3 40 1
TOP 1 43.83 120.65 0 N 28 1 2
#
# CMP 48
CMP 2 43.18 119.38 0 N EPD_C12 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=2211
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 42.53 119.38 0 N 3 41 1
TOP 1 43.83 119.38 0 N 38 0 2
#
# CMP 49
CMP 2 43.18 130.81 0 N EPD_C2 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=2213
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 42.53 130.81 0 N 39 0 1
TOP 1 43.83 130.81 0 N 40 0 2
#
# CMP 50
CMP 2 43.18 128.27 0 N EPD_C5 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=2216
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '0.1uF/50V'
TOP 0 42.53 128.27 0 N 3 42 1
TOP 1 43.83 128.27 0 N 4 2 2
#
# CMP 51
CMP 2 43.18 127 0 N EPD_C6 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=2217
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 42.53 127 0 N 3 43 1
TOP 1 43.83 127 0 N 41 0 2
#
# CMP 52
CMP 2 43.18 125.73 0 N EPD_C7 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=2219
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 42.53 125.73 0 N 3 44 1
TOP 1 43.83 125.73 0 N 42 0 2
#
# CMP 53
CMP 2 43.18 124.46 0 N EPD_C8 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=2221
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 42.53 124.46 0 N 3 45 1
TOP 1 43.83 124.46 0 N 43 0 2
#
# CMP 54
CMP 2 43.18 123.19 0 N EPD_C9 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=2223
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 42.53 123.19 0 N 3 46 1
TOP 1 43.83 123.19 0 N 33 1 2
#
# CMP 55
CMP 7 48.26 139.7 0 N IC1 BQ25180YBGR_BGA8C40P2X4_100X155X50 ;0=1;ID=2224
PRP ARROW_PART_NUMBER 'BQ25180YBGR'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/bq25180ybgr/texas-instruments?utm_currency=USD&region=nac'
PRP DESCRIPTION 'Charger IC Lithium Ion/Polymer, Lithium Iron Phosphate 8-DSBGA (1.6x1.1)'
PRP HEIGHT '0.5mm'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'BQ25180YBGR'
PRP MOUSER_PART_NUMBER '595-BQ25180YBGR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25180YBGR?qs=doiCPypUmgEWjAK%252BJAX6Tw%3D%3D'
PRP VALUE 'BQ25180YBGR'
TOP 0 48.06 140.3 0 N 44 0 A1
TOP 1 48.46 140.3 0 N 15 2 A2
TOP 2 48.06 139.9 0 N 45 0 B1
TOP 3 48.46 139.9 0 N 16 3 B2
TOP 4 48.06 139.5 0 N 46 0 C1
TOP 5 48.46 139.5 0 N 24 1 C2
TOP 6 48.06 139.1 0 N 47 0 D1
TOP 7 48.46 139.1 0 N 3 47 D2
#
# CMP 56
CMP 8 60.96 116.84 0 N IC2 DRV2605YZFR_BGA9C50P3X3_144X144X62 ;0=1;ID=2229
PRP ARROW_PART_NUMBER 'DRV2605YZFR'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/drv2605yzfr/texas-instruments?region=nac'
PRP DESCRIPTION 'Haptic Driver for ERM/LRA with Built-In Library and Smart Loop Architecture'
PRP HEIGHT '0.625mm'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'DRV2605YZFR'
PRP VALUE 'DRV2605YZFR'
TOP 0 60.46 117.34 0 N 48 0 A1
TOP 1 60.96 117.34 0 N 22 1 A2
TOP 2 61.46 117.34 0 N 49 0 A3
TOP 3 60.46 116.84 0 N 3 48 B1
TOP 4 60.96 116.84 0 N 50 0 B2
TOP 5 61.46 116.84 0 N 3 49 B3
TOP 6 60.46 116.34 0 N 51 0 C1
TOP 7 60.96 116.34 0 N 23 2 C2
TOP 8 61.46 116.34 0 N 52 0 C3
#
# CMP 57
CMP 9 49.53 116.84 0 N IC3 BMA423_BMA423 ;0=1;ID=2235
PRP ARROW_PART_NUMBER 'BMA423'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/bma423/bosch'
PRP DESCRIPTION 'Accelerometers Triaxial low-g 12bit Acceleration Sensor'
PRP HEIGHT '1mm'
PRP MANUFACTURER_NAME 'BOSCH'
PRP MANUFACTURER_PART_NUMBER 'BMA423'
PRP MOUSER_PART_NUMBER '262-BMA423'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMA423?qs=HXFqYaX1Q2xC%252BSgeGoX3mg%3D%3D'
PRP VALUE 'BMA421'
TOP 0 48.78 116.065 270 N 53 0 1
TOP 1 49.28 116.065 270 N 46 1 2
TOP 2 49.78 116.065 270 N 7 8 3
TOP 3 50.28 116.065 270 N 1 2 4
TOP 4 50.305 116.59 0 N 54 0 5
TOP 5 50.305 117.09 0 N 55 0 6
TOP 6 50.28 117.615 270 N 7 9 7
TOP 7 49.78 117.615 270 N 3 50 8
TOP 8 49.28 117.615 270 N 3 51 9
TOP 9 48.78 117.615 270 N 7 10 10
TOP 10 48.755 117.09 0 N 1 3 11
TOP 11 48.755 116.59 0 N 45 1 12
#
# CMP 58
CMP 10 49.53 132.08 0 N IC9 RT6160AWSC_BGA15C40P3X5_140X230X60 ;0=1;ID=2239
PRP DESCRIPTION 'Buck-Boost Regulator Positive Output Step-Up/Step-Down I2C DC-DC Controller IC 15-WL-CSP (BSC) (1.4x2.3)'
PRP HEIGHT '0.6mm'
PRP MANUFACTURER_NAME 'RICHTEK'
PRP MANUFACTURER_PART_NUMBER 'RT6160AWSC'
PRP MOUSER_PART_NUMBER '835-RT6160AWSC'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Richtek/RT6160AWSC?qs=amGC7iS6iy%2FLd9PSoixZXQ%3D%3D'
PRP VALUE 'RT6160AWSC'
TOP 0 49.13 132.88 0 N 16 4 A1
TOP 1 49.53 132.88 0 N 16 5 A2
TOP 2 49.93 132.88 0 N 16 6 A3
TOP 3 49.13 132.48 0 N 3 52 B1
TOP 4 49.53 132.48 0 N 56 0 B2
TOP 5 49.93 132.48 0 N 56 1 B3
TOP 6 49.13 132.08 0 N 3 53 C1
TOP 7 49.53 132.08 0 N 3 54 C2
TOP 8 49.93 132.08 0 N 3 55 C3
TOP 9 49.13 131.68 0 N 57 0 D1
TOP 10 49.53 131.68 0 N 58 0 D2
TOP 11 49.93 131.68 0 N 58 1 D3
TOP 12 49.13 131.28 0 N 59 0 E1
TOP 13 49.53 131.28 0 N 7 11 E2
TOP 14 49.93 131.28 0 N 7 12 E3
#
# CMP 59
CMP 11 38.1 124.46 90 N J1 503480-2400_5034802400 ;0=1;ID=2244
PRP DESCRIPTION 'FFC & FPC Connectors 0.5mm FPC RA SMT Dual Contact 24Ckt'
PRP HEIGHT '1.87mm'
PRP MANUFACTURER_NAME 'Molex'
PRP MANUFACTURER_PART_NUMBER '503480-2400'
PRP MOUSER_PART_NUMBER '538-503480-2400'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Molex/503480-2400?qs=OAhjpuo3Vu7efIoxFh9AOw%3D%3D'
PRP VALUE '503480-2400'
TOP 0 39.625 130.21 0 N 1 4 1
TOP 1 39.625 129.71 0 N 60 0 2
TOP 2 39.625 129.21 0 N 61 0 3
TOP 3 39.625 128.71 0 N 40 1 4
TOP 4 39.625 128.21 0 N 36 1 5
TOP 5 39.625 127.71 0 N 1 5 6
TOP 6 39.625 127.21 0 N 1 6 7
TOP 7 39.625 126.71 0 N 3 56 8
TOP 8 39.625 126.21 0 N 62 0 9
TOP 9 39.625 125.71 0 N 63 0 10
TOP 10 39.625 125.21 0 N 64 0 11
TOP 11 39.625 124.71 0 N 65 0 12
TOP 12 39.625 124.21 0 N 66 0 13
TOP 13 39.625 123.71 0 N 67 0 14
TOP 14 39.625 123.21 0 N 4 3 15
TOP 15 39.625 122.71 0 N 4 4 16
TOP 16 39.625 122.21 0 N 3 57 17
TOP 17 39.625 121.71 0 N 41 1 18
TOP 18 39.625 121.21 0 N 42 1 19
TOP 19 39.625 120.71 0 N 43 1 20
TOP 20 39.625 120.21 0 N 33 2 21
TOP 21 39.625 119.71 0 N 37 1 22
TOP 22 39.625 119.21 0 N 28 2 23
TOP 23 39.625 118.71 0 N 38 1 24
TOP 24 36.975 131 0 N 3 58 MP1
TOP 25 36.975 117.92 0 N 68 0 MP2
#
# CMP 60
CMP 12 68.58 116.84 0 N J2 TC2030-IDC_TC2030IDC ;0=1;ID=2254
PRP DESCRIPTION 'CABLE ADAPTER 6 POS'
PRP HEIGHT '19mm'
PRP MANUFACTURER_NAME 'Tag Connect'
PRP MANUFACTURER_PART_NUMBER 'TC2030-IDC'
PRP VALUE 'TC2030-IDC'
TOP 0 67.627 116.205 0 N 7 13 1
TOP 1 67.627 117.475 0 N 69 0 2
TOP 2 68.897 116.205 0 N 3 59 3
TOP 3 68.897 117.475 0 N 70 0 4
TOP 4 70.168 116.205 0 N 3 60 5
TOP 5 70.168 117.475 0 N 71 0 6
#
# CMP 61
CMP 13 57.15 139.7 180 N J4 KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P ;0=2;ID=2258
PRP AVAILABILITY 'Not in stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/KH-TYPE-C-16P/Kinghelm/view-part/?ref=eda'
PRP DESCRIPTION '                                                                                                    '
PRP MF 'kinghelm'
PRP MP 'KH-TYPE-C-16P'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/KH-TYPE-C-16P/Kinghelm/view-part/?ref=snap'
PRP VALUE 'KH-TYPE-C-16P'
TOP 0 57.4 134.975 180 N 30 1 A6
TOP 1 57.9 134.975 180 N 29 1 B7
TOP 2 58.4 134.975 180 N 72 0 A5
TOP 3 58.9 134.975 180 N 1 7 B8
TOP 4 56.9 134.975 180 N 29 2 A7
TOP 5 56.4 134.975 180 N 30 2 B6
TOP 6 55.9 134.975 180 N 1 8 A8
TOP 7 55.4 134.975 180 N 73 0 B5
TOP 8 60.35 134.975 180 N 3 61 A1_B12
TOP 9 59.55 134.975 180 N 25 3 A4_B9
TOP 10 54.75 134.975 180 N 25 4 A9_B4
TOP 11 53.95 134.975 180 N 3 62 A12_B1
TOP 12 61.47 139.7 180 N 3 63 SH1
TOP 13 52.83 139.7 180 N 3 66 SH2
TOP 14 61.47 135.55 180 N 3 69 SH3
TOP 15 52.83 135.55 180 N 3 72 SH4
#
# CMP 62
CMP 14 66.04 121.92 0 N L1 NORDIC_NRF_2_RESC0402_L ;0=1;ID=2261
PRP VALUE '3.9nH'
PRP TYPE 'Inductor'
TOP 0 65.54 121.92 0 N 19 1 1
TOP 1 66.54 121.92 0 N 0 3 2
#
# CMP 63
CMP 14 57.15 129.54 0 N L2 NORDIC_NRF_2_RESC0402_L ;0=1;ID=2262
PRP VALUE '10µH'
PRP TYPE 'Inductor'
TOP 0 56.65 129.54 0 N 74 0 1
TOP 1 57.65 129.54 0 N 75 0 2
#
# CMP 64
CMP 14 57.15 130.81 0 N L3 NORDIC_NRF_2_RESC0402_L ;0=1;ID=2265
PRP VALUE '15nH'
PRP TYPE 'Inductor'
TOP 0 56.65 130.81 0 N 75 1 1
TOP 1 57.65 130.81 0 N 5 3 2
#
# CMP 65
CMP 14 31.75 138.43 0 N L5 NORDIC_NRF_2_RESC0402_L ;0=1;ID=2266
PRP VALUE '68uH'
PRP TYPE 'Inductor'
TOP 0 31.25 138.43 0 N 4 5 1
TOP 1 32.25 138.43 0 N 13 2 2
#
# CMP 66
CMP 15 49.53 135.89 0 N L7 MLP2016SR47MT0S1_INDC2016X100N ;0=1;ID=2267
PRP DESCRIPTION 'SMD / SMT Inductors (Coils), L=0.47?H, L x W x T :'
PRP HEIGHT '1mm'
PRP JLCPCB 'https://jlcpcb.com/partdetail/6763488-FTC252012SR47MBCA/C5832368'
PRP MANUFACTURER_NAME 'TDK'
PRP MANUFACTURER_PART_NUMBER 'FTC252012SR47MBCA'
PRP VALUE 'FTC252012SR47MBCA'
PRP TYPE 'Inductor'
TOP 0 48.502 135.89 270 N 56 2 1
TOP 1 50.558 135.89 270 N 58 2 2
#
# CMP 67
CMP 16 43.18 137.16 0 N Q3 ESP32_C6_LIBRARY_6_SOT65P210X110-3N ;0=1;ID=2268
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION ' Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70 | Siliconix / Vishay SI1308EDL-T1-GE3 '
PRP MF 'Vishay Siliconix'
PRP MP 'SI1308EDL-T1-GE3'
PRP PACKAGE 'SOT-323 Vishay Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=274603&manufacturer=Vishay Siliconix&part_name=SI1308EDL-T1-GE3&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=snap'
PRP VALUE 'SI1308EDL-T1-GE3'
TOP 0 42.13 137.81 0 N 60 1 1
TOP 1 42.13 136.51 0 N 61 1 2
TOP 2 44.23 137.16 0 N 13 3 3
#
# CMP 68
CMP 17 49.53 129.54 0 N R17 CPF0201D7K68C1_0201 ;0=1;ID=2269
PRP TYPE 'Resistor'
TOP 0 49.53 129.815 0 N 7 14 1
TOP 1 49.53 129.265 0 N 45 2 2
#
# CMP 69
CMP 17 49.53 128.27 0 N R18 CPF0201D7K68C1_0201 ;0=1;ID=2270
PRP TYPE 'Resistor'
TOP 0 49.53 128.545 0 N 7 15 1
TOP 1 49.53 127.995 0 N 46 2 2
#
# CMP 70
CMP 18 44.45 134.62 0 N R1_EP_DR ERA-1AEB3401C_0201 ;0=1;ID=2271
TOP 0 44.45 134.895 0 N 76 0 1
TOP 1 44.45 134.345 0 N 61 2 2
#
# CMP 71
CMP 17 52.07 130.81 0 N R2 CPF0201D7K68C1_0201 ;0=1;ID=2273
PRP TYPE 'Resistor'
TOP 0 52.07 131.085 0 N 46 3 1
TOP 1 52.07 130.535 0 N 59 1 2
#
# CMP 72
CMP 18 40.64 135.89 0 N R2_EP_DR ERA-1AEB3401C_0201 ;0=1;ID=2274
TOP 0 40.64 136.165 0 N 3 75 1
TOP 1 40.64 135.615 0 N 60 2 2
#
# CMP 73
CMP 18 53.34 133.35 0 N R2_USB ERA-1AEB3401C_0201 ;0=1;ID=2275
TOP 0 53.34 133.625 0 N 73 1 1
TOP 1 53.34 133.075 0 N 3 76 2
#
# CMP 74
CMP 18 52.07 118.11 0 N R3 ERA-1AEB3401C_0201 ;0=1;ID=2276
PRP TYPE 'Resistor'
TOP 0 52.07 118.385 0 N 3 77 1
TOP 1 52.07 117.835 0 N 53 1 2
#
# CMP 75
CMP 17 52.07 132.08 0 N R4 CPF0201D7K68C1_0201 ;0=1;ID=2277
PRP TYPE 'Resistor'
TOP 0 52.07 132.355 0 N 45 3 1
TOP 1 52.07 131.805 0 N 57 1 2
#
# CMP 76
CMP 17 41.91 111.76 0 N R5 CPF0201D7K68C1_0201 ;0=1;ID=2278
PRP TYPE 'Resistor'
TOP 0 41.91 112.035 0 N 20 1 1
TOP 1 41.91 111.485 0 N 23 3 2
#
# CMP 77
CMP 17 63.5 111.76 0 N R7 CPF0201D7K68C1_0201 ;0=1;ID=2279
PRP TYPE 'Resistor'
TOP 0 63.5 112.035 0 N 18 1 1
TOP 1 63.5 111.485 0 N 23 4 2
#
# CMP 78
CMP 17 52.07 111.76 0 N R8 CPF0201D7K68C1_0201 ;0=1;ID=2280
PRP TYPE 'Resistor'
TOP 0 52.07 112.035 0 N 21 1 1
TOP 1 52.07 111.485 0 N 23 5 2
#
# CMP 79
CMP 18 50.8 139.7 0 N R9 ERA-1AEB3401C_0201 ;0=1;ID=2281
PRP TYPE 'Resistor'
TOP 0 50.8 139.975 0 N 3 78 1
TOP 1 50.8 139.425 0 N 47 1 2
#
# CMP 80
CMP 17 40.64 134.62 0 N R_PWR_EPD CPF0201D7K68C1_0201 ;0=1;ID=2282
TOP 0 40.64 134.895 0 N 34 1 1
TOP 1 40.64 134.345 0 N 23 6 2
#
# CMP 81
CMP 18 45.72 133.35 0 N R_TYPE_SEL ERA-1AEB3401C_0201 ;0=1;ID=2283
TOP 0 45.72 133.625 0 N 3 79 1
TOP 1 45.72 133.075 0 N 76 1 2
#
# CMP 82
CMP 19 43.18 133.35 0 N SJ1 ESP32_C6_LIBRARY_7_JUMPER_SJ ;0=1;ID=2284
PRP POPULARITY '3'
TOP 0 42.418 133.35 0 N 3 80 1
TOP 1 43.942 133.35 0 N 76 2 2
#
# CMP 83
CMP 20 63.5 109.22 180 N SW_DN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN ;0=2;ID=2285
PRP COPYRIGHT 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP DIGI-KEY_PART_NUMBER_1 'P123437TR-ND'
PRP DIGI-KEY_PART_NUMBER_2 'P123437CT-ND'
PRP DIGI-KEY_PART_NUMBER_3 'P123437DKR-ND'
PRP MANUFACTURER_NAME 'Panasonic'
PRP MANUFACTURER_PART_NUMBER 'EVP-AKE31A'
PRP VALUE '2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN'
TOP 0 64.9002 110.1915 180 N 3 81 1
TOP 1 62.0998 110.1915 180 N 77 0 2
TOP 2 65.3478 108.839 180 N 1 9 3
TOP 3 61.6522 108.839 180 N 1 10 4
TOP 4 63.5 110.3439 180 N 1 11 5
#
# CMP 84
CMP 20 52.07 109.22 180 N SW_ENT 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN ;0=2;ID=2287
PRP COPYRIGHT 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP DIGI-KEY_PART_NUMBER_1 'P123437TR-ND'
PRP DIGI-KEY_PART_NUMBER_2 'P123437CT-ND'
PRP DIGI-KEY_PART_NUMBER_3 'P123437DKR-ND'
PRP MANUFACTURER_NAME 'Panasonic'
PRP MANUFACTURER_PART_NUMBER 'EVP-AKE31A'
PRP VALUE '2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN'
TOP 0 53.4702 110.1915 180 N 3 82 1
TOP 1 50.6698 110.1915 180 N 78 0 2
TOP 2 53.9178 108.839 180 N 1 12 3
TOP 3 50.2222 108.839 180 N 1 13 4
TOP 4 52.07 110.3439 180 N 1 14 5
#
# CMP 85
CMP 20 41.91 108.5166 180 N SW_UP 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN ;0=2;ID=2289
PRP COPYRIGHT 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP DIGI-KEY_PART_NUMBER_1 'P123437TR-ND'
PRP DIGI-KEY_PART_NUMBER_2 'P123437CT-ND'
PRP DIGI-KEY_PART_NUMBER_3 'P123437DKR-ND'
PRP MANUFACTURER_NAME 'Panasonic'
PRP MANUFACTURER_PART_NUMBER 'EVP-AKE31A'
PRP VALUE '2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN'
TOP 0 43.3102 109.4881 180 N 3 83 1
TOP 1 40.5098 109.4881 180 N 20 2 2
TOP 2 43.7578 108.1356 180 N 1 15 3
TOP 3 40.0622 108.1356 180 N 1 16 4
TOP 4 41.91 109.6405 180 N 1 17 5
#
# CMP 86
CMP 21 69.85 129.54 0 N TP_3.3V HECTOR_WATCH_1_TP20R ;0=1;ID=2290
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 69.85 129.54 0 N 7 16 TP
#
# CMP 87
CMP 21 45.72 138.43 0 N TP_3V3 HECTOR_WATCH_1_TP20R ;0=1;ID=2291
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 45.72 138.43 0 N 7 17 TP
#
# CMP 88
CMP 21 39.37 137.16 0 N TP_BAT_GND HECTOR_WATCH_1_TP20R ;0=1;ID=2292
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 39.37 137.16 0 N 3 84 TP
#
# CMP 89
CMP 21 67.31 127 0 N TP_GND HECTOR_WATCH_1_TP20R ;0=1;ID=2293
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 67.31 127 0 N 3 85 TP
#
# CMP 90
CMP 21 31.75 113.03 0 N TP_ON HECTOR_WATCH_1_TP20R ;0=1;ID=2294
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 31.75 113.03 0 N 79 0 TP
#
# CMP 91
CMP 21 31.75 115.57 0 N TP_OP HECTOR_WATCH_1_TP20R ;0=1;ID=2296
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 31.75 115.57 0 N 49 1 TP
#
# CMP 92
CMP 21 69.85 132.08 0 N TP_RESET HECTOR_WATCH_1_TP20R ;0=1;ID=2297
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 69.85 132.08 0 N 71 1 TP
#
# CMP 93
CMP 21 50.8 129.54 0 N TP_SCL HECTOR_WATCH_1_TP20R ;0=1;ID=2298
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 50.8 129.54 0 N 45 4 TP
#
# CMP 94
CMP 21 50.8 127 0 N TP_SDA HECTOR_WATCH_1_TP20R ;0=1;ID=2299
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 50.8 127 0 N 46 4 TP
#
# CMP 95
CMP 21 69.85 134.62 0 N TP_SWDCLK HECTOR_WATCH_1_TP20R ;0=1;ID=2300
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 69.85 134.62 0 N 70 1 TP
#
# CMP 96
CMP 21 69.85 137.16 0 N TP_SWDIO HECTOR_WATCH_1_TP20R ;0=1;ID=2301
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 69.85 137.16 0 N 69 1 TP
#
# CMP 97
CMP 21 69.85 139.7 0 N TP_SWO HECTOR_WATCH_1_TP20R ;0=1;ID=2302
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 69.85 139.7 0 N 80 0 TP
#
# CMP 98
CMP 21 43.18 139.7 0 N TP_VBAT HECTOR_WATCH_1_TP20R ;0=1;ID=2304
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 43.18 139.7 0 N 17 1 TP
#
# CMP 99
CMP 21 45.72 135.89 0 N TP_VREG HECTOR_WATCH_1_TP20R ;0=1;ID=2305
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 45.72 135.89 0 N 16 7 TP
#
# CMP 100
CMP 22 57.15 123.19 0 N U1 NORDIC_NRF_4_AQFN50P700X700X85_HS-74N ;0=2;ID=2306
PRP VALUE 'NRF52840_QF'
TOP 0 57.15 123.19 0 N 3 86 P$74
TOP 1 54.4 123.19 0 N 45 5 P$M2
TOP 2 54.4 123.69 0 N 81 0 P$K2
TOP 3 54.4 124.19 0 N 82 0 P$H2
TOP 4 54.4 124.69 0 N 10 1 P$F2
TOP 5 54.4 125.19 0 N 9 1 P$D2
TOP 6 53.9 125.44 0 N 26 1 P$C1
TOP 7 53.9 124.44 0 N 83 0 P$G1
TOP 8 53.9 123.94 0 N 84 0 P$J1
TOP 9 53.9 123.44 0 N 46 5 P$L1
TOP 10 53.9 122.94 0 N 85 0 P$N1
TOP 11 54.4 122.69 0 N 86 0 P$P2
TOP 12 54.4 122.19 0 N 44 1 P$T2
TOP 13 53.9 122.44 0 N 87 0 P$R1
TOP 14 53.9 121.94 0 N 88 0 P$U1
TOP 15 53.9 121.44 0 N 7 18 P$W1
TOP 16 54.4 121.19 0 N 7 19 P$Y2
TOP 17 54.4 120.69 0 N 1 18 P$AB2
TOP 18 54.4 119.94 0 N 15 3 P$AD2
TOP 19 54.9 119.94 0 N 89 0 P$AD4
TOP 20 55.15 120.44 0 N 14 1 P$AC5
TOP 21 55.4 119.94 0 N 90 0 P$AD6
TOP 22 55.9 119.94 0 N 91 0 P$AD8
TOP 23 56.4 119.94 0 N 92 0 P$AD10
TOP 24 56.9 119.94 0 N 93 0 P$AD12
TOP 25 57.4 119.94 0 N 7 20 P$AD14
TOP 26 57.9 119.94 0 N 94 0 P$AD16
TOP 27 58.4 119.94 0 N 95 0 P$AD18
TOP 28 58.9 119.94 0 N 96 0 P$AD20
TOP 29 59.4 119.94 0 N 80 1 P$AD22
TOP 30 59.9 119.94 0 N 7 21 P$AD23
TOP 31 59.15 120.44 0 N 97 0 P$AC21
TOP 32 58.65 120.44 0 N 98 0 P$AC19
TOP 33 58.15 120.44 0 N 99 0 P$AC17
TOP 34 57.65 120.44 0 N 100 0 P$AC15
TOP 35 57.15 120.44 0 N 71 2 P$AC13
TOP 36 56.65 120.44 0 N 101 0 P$AC11
TOP 37 56.15 120.44 0 N 102 0 P$AC9
TOP 38 59.9 121.19 0 N 103 0 P$Y23
TOP 39 60.4 120.94 0 N 70 2 P$AA24
TOP 40 60.4 120.44 0 N 69 2 P$AC24
TOP 41 60.4 121.44 0 N 104 0 P$W24
TOP 42 59.9 121.69 0 N 105 0 P$V23
TOP 43 60.4 121.94 0 N 106 0 P$U24
TOP 44 59.9 122.19 0 N 107 0 P$T23
TOP 45 59.9 122.69 0 N 108 0 P$P23
TOP 46 60.4 122.44 0 N 109 0 P$R24
TOP 47 60.4 122.94 0 N 27 1 P$N24
TOP 48 60.4 123.44 0 N 110 0 P$L24
TOP 49 60.4 123.94 0 N 111 0 P$J24
TOP 50 59.9 124.19 0 N 19 2 P$H23
TOP 51 59.9 124.69 0 N 3 87 P$F23
TOP 52 60.4 124.94 0 N 5 4 P$E24
TOP 53 59.9 125.19 0 N 6 1 P$D23
TOP 54 60.4 125.94 0 N 2 1 P$B24
TOP 55 53.9 125.94 0 N 7 22 P$B1
TOP 56 55.15 125.94 0 N 5 5 P$B5
TOP 57 55.65 125.94 0 N 3 88 P$B7
TOP 58 56.15 125.94 0 N 112 0 P$B9
TOP 59 56.4 126.44 0 N 113 0 P$A10
TOP 60 56.65 125.94 0 N 114 0 P$B11
TOP 61 56.9 126.44 0 N 115 0 P$A12
TOP 62 57.15 125.94 0 N 116 0 P$B13
TOP 63 57.4 126.44 0 N 117 0 P$A14
TOP 64 57.65 125.94 0 N 118 0 P$B15
TOP 65 57.9 126.44 0 N 119 0 P$A16
TOP 66 58.15 125.94 0 N 120 0 P$B17
TOP 67 58.4 126.44 0 N 8 1 P$A18
TOP 68 58.65 125.94 0 N 121 0 P$B19
TOP 69 58.9 126.44 0 N 122 0 P$A20
TOP 70 59.4 126.44 0 N 7 23 P$A22
TOP 71 59.9 126.44 0 N 11 1 P$A23
TOP 72 54.65 125.94 0 N 74 1 P$B3
TOP 73 55.9 126.44 0 N 123 0 P$A8
TOP 74 56.55 123.79 0 N 3 89 P$80
TOP 75 55.35 123.79 0 N 3 90 P$79
TOP 76 55.35 124.99 0 N 3 91 P$75
TOP 77 56.55 124.99 0 N 3 92 P$76
TOP 78 57.75 124.99 0 N 3 93 P$77
TOP 79 58.95 124.99 0 N 3 94 P$78
TOP 80 58.95 123.79 0 N 3 95 P$82
TOP 81 57.75 123.79 0 N 3 96 P$81
TOP 82 55.35 122.59 0 N 3 97 P$83
TOP 83 56.55 122.59 0 N 3 98 P$84
TOP 84 57.75 122.59 0 N 3 99 P$85
TOP 85 58.95 122.59 0 N 3 100 P$86
TOP 86 58.95 121.39 0 N 3 101 P$90
TOP 87 57.75 121.39 0 N 3 102 P$89
TOP 88 56.55 121.39 0 N 3 103 P$88
TOP 89 55.35 121.39 0 N 3 104 P$87
#
# CMP 101
CMP 23 40.64 139.7 0 N U3 ESP32_C6_LIBRARY_SON50P200X200X80-9N ;0=1;ID=2350
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' 3µA 1-Cell/2-Cell Fuel Gauge with ModelGauge '
PRP MF 'Analog Devices'
PRP MP 'MAX17048G+T10'
PRP PACKAGE 'TDFN-8 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=329239&manufacturer=Analog Devices&part_name=MAX17048G+T10&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=snap'
PRP VALUE 'MAX17048G+T10'
TOP 0 39.655 140.45 0 N 3 105 1
TOP 1 39.655 139.95 0 N 17 2 2
TOP 2 39.655 139.45 0 N 17 3 3
TOP 3 39.655 138.95 0 N 3 106 4
TOP 4 41.625 138.95 0 N 124 0 5
TOP 5 41.625 139.45 0 N 3 107 6
TOP 6 41.625 139.95 0 N 51 1 7
TOP 7 41.625 140.45 0 N 50 1 8
TOP 8 40.64 139.7 0 N 3 108 9
#
# CMP 102
CMP 24 68.58 124.46 0 N X1 NORDIC_NRF_BT-XTAL_2016_N ;0=1;ID=2352
PRP VALUE '32MHz'
TOP 0 67.855 123.885 0 N 2 2 1
TOP 1 69.305 123.885 0 N 3 109 2
TOP 2 69.305 125.035 0 N 11 2 3
TOP 3 67.855 125.035 0 N 3 110 4
#
# CMP 103
CMP 25 49.53 124.46 0 N X2 NORDIC_NRF_1_XTAL_3215_N ;0=1;ID=2353
PRP VALUE '32.768kHz '
TOP 0 48.28 124.46 0 N 10 2 1
TOP 1 50.78 124.46 0 N 9 2 2
